R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gridExtra_2.3 ggplot2_3.4.4

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5       cli_3.6.2         rlang_1.1.3       generics_0.1.3    textshaping_0.3.7 glue_1.7.0       
 [7] labeling_0.4.3    colorspace_2.1-0  ragg_1.2.7        scales_1.3.0      fansi_1.0.6       grid_4.3.2       
[13] munsell_0.5.0     tibble_3.2.1      lifecycle_1.0.4   compiler_4.3.2    dplyr_1.1.4       pkgconfig_2.0.3  
[19] rstudioapi_0.15.0 systemfonts_1.0.5 farver_2.1.1      R6_2.5.1          tidyselect_1.2.0  utf8_1.2.4       
[25] pillar_1.9.0      magrittr_2.0.3    tools_4.3.2       withr_3.0.0       gtable_0.3.4     
